.about {
    .developer-list {
      height: 100%;    
    }
    
    .developer-face {
      border-radius: 50%;
      border: 1px solid #ddd;
      height: 150px;
      width: 150px;
      margin: 0 20px;
    }
}