
.fade {
  &.ng-enter,
  &.ng-leave {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
  }
  
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity : 0;
  }
  
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}